{
  "name": "tdd-bdd-jasmine-cucumber",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "tdd": "./node_modules/.bin/jest",
    "bdd": "./node_modules/.bin/cypress run -b firefox",
    "cypress:open": "./node_modules/.bin/cypress open"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.18.2",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "cypress": "^4.11.0",
    "jest": "^26.1.0"
  }
}
